{
  "name": "medapis",
  "version": "1.0.0",
  "description": "API's for AlgoBox",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "mocha",
    "nodemon": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbhiY98/MediHelperAPIs.git"
  },
  "author": "abhiy98, shan61916",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AbhiY98/MediHelperAPIs/issues"
  },
  "homepage": "https://github.com/AbhiY98/MediHelperAPIs#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.2"
  },
  "devDependencies": {
    "mongoose": "^5.9.1",
    "chai": "^4.2.0",
    "mocha": "^7.1.0"
  }
}
